<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Individual de Quebra - Shell Style</title>
    <link rel="icon" href="./assets/5a304f70-6b3c-4be6-8532-b79b13304435.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-image: url(./assets/ree.jpg);
            background-size: cover;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #ffffff;
            text-align: center;
        }

        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .table {
            flex: 1;
            max-width: 300px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ffffff, #f2f2f2);
            border: 1px solid #dcdcdc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .table:hover {
            transform: scale(1.05);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            color: #333;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #dcdcdc;
        }

        th {
            background-color: #00449e;
            color: #ffffff;
        }

        .small-input {
            width: 100px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            padding: 8px;
            transition: border-color 0.3s ease-in-out;
        }

        .small-input:focus {
            border-color: #00449e;
        }

        .animate {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #saldo-geral {
            background: linear-gradient(to right, #c3d9f7, #0066cc);
            border: 1px solid #00449e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
        }

        #saldo-geral table {
            width: 100%;
            margin: 10px;
            border-collapse: collapse;
        }

        #saldo-geral th, #saldos-geral td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #0066cc;
            color: black;
        }
        .container {
  position: relative;
  width: 100%;
  height: 100vh; /* Ajuste conforme necessário */
}

botao-redirecionar {
    width: 70px;
  position: absolute;
  top: 1%; /* Posição vertical */
  right: 160px; /* Posição horizontal */
  transform: translate(-50%, -50%);
  display: inline-block;
  border: 2px solid #333; /* Cor e espessura da borda */
  border-radius: 5px; /* Borda arredondada */
  overflow: hidden; /* Garante que a borda se ajuste à imagem */
  transition: transform 0.3s ease; /* Adiciona uma animação de transição */
}


.botao-redirecionar:hover {
  transform: scale(1.1); /* Aumenta o tamanho do botão ao passar o mouse sobre ele */
}

.botao-redirecionar img {
  max-width: 100%;
  height: auto;
  display: block;
}


        #ranking {
            background: linear-gradient(to right, #bed3ee, #0066cc);
            border: 1px solid #00449e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
        }

        #ranking h2 {
            color: #ffffff;
            margin-bottom: 0;
            padding: 10px;
            background-color: #00449e;
        }

        #ranking ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #ranking li {
            padding: 10px;
            border-bottom: 1px solid #0066cc;
            color: #000000;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="animate">Tabela Individual de Quebra</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <div class="table-container" id="tables"></div>
        </div>

        <div class="col-md-3">
            <div id="ranking" class="mt-4 animate"></div>
            <div id="saldo-geral" class="mt-4 animate">
                <h2>Saldo Geral</h2>
                <table>
                    <tr>
                        <th>Saldo</th>
                    </tr>
                    <tr>
                        <td><span id="saldo-geral">0</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
    <a href="https://gabrieldesenvolvedor.github.io/indexcontrole.html/controle%20de%20produtos/controle%20de%20produtos%20-%20ABRIR.html" class="botao-redirecionar">
      <img src="./assets/Captura de tela 2024-02-04 065241.png" alt="Nome da Página">
    </a>
  </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const names = ["Erick", "Marcos", "Matheus", "Edvaldo", "Eduardo", "Renato"];

        function generateTable(name) {
            let tableHtml = `<div class="table animate">
                                <h4>${name}</h4>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col">Valor</th>
                                        </tr>
                                    </thead>
                                    <tbody>`;

            for (let i = 1; i <= 7; i++) {
                tableHtml += `<tr>
                                    <td><input type="number" step="0.01" id="${name}-${i}" class="form-control small-input"></td>
                                </tr>`;
            }

            tableHtml += `</tbody></table></div>`;
            return tableHtml;
        }

        function calculateSums() {
            let totalGeral = 0;

            names.forEach(name => {
                for (let i = 1; i <= 7; i++) {
                    const inputValue = parseFloat($(`#${name}-${i}`).val()) || 0;
                    totalGeral += inputValue;
                }
            });

            $("#saldo-geral").text(totalGeral.toFixed(2));
            updateRanking();
        }

        function generateRanking() {
            const sortedNames = names.sort((a, b) => {
                let totalA = 0;
                let totalB = 0;
                for (let i = 1; i <= 7; i++) {
                    totalA += parseFloat($(`#${a}-${i}`).val()) || 0;
                    totalB += parseFloat($(`#${b}-${i}`).val()) || 0;
                }
                return totalB - totalA;
            });

            let rankingHtml = `<h2>Ranking de Quebra</h2>`;
            rankingHtml += `<ol>`;

            sortedNames.forEach((name, index) => {
                const total = names.reduce((acc, current) => {
                    if (current === name) {
                        for (let i = 1; i <= 7; i++) {
                            const inputValue = parseFloat($(`#${current}-${i}`).val()) || 0;
                            acc += inputValue;
                        }
                    }
                    return acc;
                }, 0);

                rankingHtml += `<li>${index + 1}. ${name}: ${total.toFixed(2)}</li>`;
            });

            rankingHtml += `</ol>`;
            return rankingHtml;
        }

        function updateRanking() {
            $("#ranking").html(generateRanking());
        }

        $(document).ready(function () {
            let tablesHtml = "";
            names.forEach(name => {
                tablesHtml += generateTable(name);
            });

            $("#tables").html(tablesHtml);

            $("input").on("input", function() {
                calculateSums();
                updateRanking();
            });

            updateRanking();
        });
    </script>
</div>

</body>
</html>
